// backend/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020", // Or a newer ECMAScript version
    "module": "commonjs", // Standard for Node.js
    "rootDir": "./src", // Where your TS source files will be
    "outDir": "./dist", // Where compiled JS files will go
    "esModuleInterop": true, // Enables CJS/ESM interop
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enables all strict type-checking options
    "skipLibCheck": true, // Skip type checking of declaration files
  },
  "include": ["src/**/*"], // Which files to include for compilation
  "exclude": ["node_modules", "**/*.spec.ts"] // Which to exclude
}